{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-eu-west-3.pooler.supabase.com;Port=5432;Database=Ecole;Username=postgres.oazsaromxdghzkpdyicq;Password=7yOllze85q3HMmhj;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Jwt": {
    "Key": "SchoolERP_SuperSecret_JWT_Key_2025_Min32Chars!",
    "Issuer": "SchoolERP",
    "Audience": "SchoolERP-Clients",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}